<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maoyou</groupId>
    <artifactId>my-small-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-small-spring-01</module>
        <module>my-small-spring-02</module>
        <module>my-small-spring-03</module>
        <module>my-small-spring-04</module>
        <module>my-small-spring-05</module>
        <module>my-small-spring-06</module>
        <module>my-small-spring-07</module>
        <module>my-small-spring-08</module>
        <module>my-small-spring-09</module>
        <module>my-small-spring-10</module>
        <module>my-small-spring-11</module>
        <module>my-small-spring-12</module>
        <module>my-small-spring-13</module>
        <module>my-small-spring-14</module>
        <module>my-small-spring-15</module>
        <module>my-small-spring-16</module>
        <module>my-small-spring-17</module>
        <module>my-small-spring-18</module>
        <module>my-small-spring-19</module>
        <module>my-small-spring-20</module>
        <module>my-small-spring-21</module>
    </modules>
    <packaging>pom</packaging>


</project>
